# minesweeper

./: Documento del progetto.docx  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/ch/supsi/minesweeper/Exceptions/: FileProcessingException.java  FileSyntaxException.java  MalformedFileException.java
backend/src/main/java/ch/supsi/minesweeper/dataaccess/: CellAdapter.java  JsonPersistenceDAO.java  LanguageDAO.java  PersistenceDAO.java  UserPreferencePropertiesDAO.java  UserPreferencePropertiesDao.java
backend/src/main/java/ch/supsi/minesweeper/model/: AbstractModel.java  AppInformationHandler.java  CellEventHandler.java  CellModel.java  Constant.java  EventHandler.java  GameEventHandler.java  GameInformationHandler.java  GameModel.java  GridModel.java  PlayerEventHandler.java  PreferencesDataAccessInterface.java  ReadWriteUtilities.java  UserPreferencesInterface.java  UserPreferencesModel.java
backend/src/main/java/ch/supsi/minesweeper/utility/: JsonValidator.java  UserActionListener.java  UserFeedbackListener.java  UserPreferences.java
backend/src/main/resources/: language_en_US.properties  language_it_CH.properties
backend/src/main/resources/JsonSchemas/: GridModel.json
frontend/: pom.xml
frontend/src/main/java/ch/supsi/minesweeper/: MainFx.java
frontend/src/main/resources/: default-user-preferences.properties  language_en.properties  language_en_US.properties  language_it.properties  language_it_CH.properties
src/main/java/ch/supsi/minesweeper/: Main.java  MainFx.java
src/main/java/ch/supsi/minesweeper/controller/: AppInformationController.java  BoardController.java  EventHandler.java  GameController.java  UserPreferencesController.java  UserPreferencesInterface.java
src/main/resources/: default-user-preferences.properties
src/main/resources/i18n/: labels_en_US.properties  labels_it_CH.properties  labels_it_IT.properties  language_en_US.properties  language_it_CH.properties
(+32 files in other folders)
